{
  "name": "Matty Words",
  "short_name": "Matty",
  "description": "Matty Words — allenamento all'ascolto per portatori di impianto cocleare. Non è un dispositivo medico.",
  "lang": "it",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#E7F0EC",
  "theme_color": "#E7F0EC",
  "categories": ["education", "medical", "kids"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
